<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:right="1.5dp" android:left="1.5dp" android:top="1.5dp" android:bottom="1.5dp">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/orange_primary"/>

            <corners android:radius="100dp" />
        </shape>
    </item>
</layer-list>