<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:right="0dp" android:left="0dp" android:top="0dp" android:bottom="0dp">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/white"/>
            <stroke android:width="1dp" android:color="@color/gray_secondary_disabled" />
            <corners android:radius="@dimen/dim_radius" />
        </shape>
    </item>
</layer-list>