<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dim_zero">0dp</dimen>
    <dimen name="dim_radius">8dp</dimen>
    <dimen name="dim_radius_medium">16dp</dimen>
    <dimen name="dim_image">90dp</dimen>

    <dimen name="dim_margin_extra_small">14dp</dimen>
    <dimen name="dim_margin_small">18dp</dimen>
    <dimen name="dim_margin_medium">24dp</dimen>
    <dimen name="dim_margin_large">32dp</dimen>
    <dimen name="dim_margin_top">48dp</dimen>

    <dimen name="dim_padding_inside">16dp</dimen>

    <dimen name="dim_margin_between_text">8dp</dimen>

    <dimen name="dim_padding_editText">14dp</dimen>
    <dimen name="dim_button_height">40dp</dimen>
    <dimen name="dim_button_height48">48dp</dimen>

    <dimen name="dim_distance84">84dp</dimen>

    <dimen name="dim_text_extra_small">10sp</dimen>
    <dimen name="dim_text_small">12sp</dimen>
    <dimen name="dim_text_medium">14sp</dimen>
    <dimen name="dim_text_extra_medium">16sp</dimen>
    <dimen name="dim_text_large">18sp</dimen>
    <dimen name="dim_text_title">24sp</dimen>
    <dimen name="dim_text_button">16sp</dimen>

    <dimen name="dim_toolbar_height">56dp</dimen>
    <dimen name="dim_toolbar_height_maps">80dp</dimen>

    <dimen name="dim_icon">24dp</dimen>

    <dimen name="dim_image_event">90dp</dimen>

    <dimen name="text_button_uppercase">@dimen/_12sp</dimen>
    <dimen name="text_title_toolbar">@dimen/_14sp</dimen>
    <dimen name="text_title_item_list">@dimen/_13sp</dimen>
    <dimen name="text_button_camelcase">@dimen/_12sp</dimen>
    <dimen name="text_main_menu">10sp</dimen>


    <dimen name="_16sp">16sp</dimen>
    <dimen name="_15sp">15sp</dimen>
    <dimen name="_14sp">14sp</dimen>
    <dimen name="_13sp">13sp</dimen>
    <dimen name="_12sp">12sp</dimen>
    <dimen name="_22sp">22sp</dimen>
    <dimen name="_32sp">32sp</dimen>
</resources>